APP_NAME=E-Commerce
APP_URL="http://127.0.0.1:3333"
PORT=3333
HOST=127.0.0.1
NODE_ENV=development
NODE_MONKEY_ENABLED=true

PAYMENTS_SUCCESS_URL=""
PAYMENTS_ERROR_URL=""
IMAGE_STORGE_URL="http://127.0.0.1:3333/upload/"
STRIPE_API_KEY="sk_test_51NDVz8ItZHUzXGUB3xejyQUvHKQ0zAy0uORXmRaOj1PrDWwUKPSC6Quf243ls3VDCsQwGtr8DG44qHr5Si8LKKt300C5HgBBMN"

DATABASE_CONNECTION=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=modaz
DATABASE_DEBUG=true
MIKRO_ORM_ALLOW_VERSION_MISMATCH=true

ENABLE_COMPRESSION=true
# Use this option if your app is behind a proxy (like nginx) and request.protocol returns http instead of https
FORCE_X_FORWARDED_HEADER=false

JWT_AT_KEY=secret_jwt_access_token_key
JWT_RT_KEY=secret_jwt_refresh_token_key
JWT_AT_EXPIRES_IN=1209600
JWT_RT_EXPIRES_IN=1209600

HASHIDS_SALT="your-salt-string"
HASHIDS_LENGTH=8
HASHIDS_ALPHABET='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890'

THROTTLE_TTL=60
THROTTLE_LIMIT=30

MULTER_DEST="./storage/app/temp"
LOCAL_STORAGE_DEST="./public"

SWAGGER_ENABLED=true
SWAGGER_USE_NESTIA=false

MAILER_HOST=mail.domain.com
MAILER_PORT=465
MAILER_SECURE=false
MAILER_USERNAME=username@domain.com
MAILER_PASSWORD=pass
MAILER_FROM_NAME="{{APP_NAME}}"
MAILER_FROM_ADDRESS=no-reply@domain.com
MAILER_PREVIEW=false

URL_GENERATOR_SECRET=secret_url_generator_key
